background {
				monitor =
				path = /home/ibrahim/.config/hypr/background.png
}

background {
				monitor = DP-2
				path = /home/ibrahim/.config/backgrounds/The-Mill-Rembrandt-van-Rijn.png
}


# profile
image {
				monitor = DP-3
				path = /home/ibrahim/.config/hypr/profile.jpg
				size = 250
				border_size = 0
				rounding = -1
				position = 0, 125
}

# time
label {
				monitor = DP-3
				text = cmd[update:1000] echo "$(date +'%I:%M %p')"
				text_align = right
				color = rgba(236, 236, 236, 1.0)
				font_size = 20
				font_family = Radio Canada
				position = 225, 250
				halign = center
				valign = center
}

# username
label {
				monitor = DP-3
				text = sudochamp
				text_align = center
				color = rgba(236, 236, 236, 1.0)
				position = 0, -50
				font_size = 36
				font_family = Radio Canada
				halign = center
				valign = center
}

# password field
input-field {
				monitor = DP-3
				size = 510, 55
				position = 0, -195
				placeholder_text = <i></i>
				outline_thickness = 1
				outer_color = rgb(194, 194, 194)
				inner_color = rgb(211, 218, 220)
				fade_on_empty = true
				valign = center
				halign = center
# blur_passes = 5 # 0 disables blurring
#     blur_size = 7
#     noise = 0.0117
#     contrast = 0.8916
#     brightness = 0.8172
#     vibrancy = 0.1696
#     vibrancy_darkness = 0.0
}

# spotify logo
image {
				monitor = DP-3
				path = /home/ibrahim/.config/hypr/spotify.png
				size = 40
				border_size = 0
				rounding = -1
				position = -110, -370
				valign = center
				halign = center
}

# song title
label {
				monitor = DP-3
				text = cmd[update:3000] playerctl metadata --format "{{title}}"
				font_size = 12
				font_family = Radio Canada Light Italic
				position = 1650, -360
				valign = center
				halign = left
}

# song artist
label {
				monitor = DP-3
				text = cmd[update:3000] playerctl metadata --format "{{artist}}"
				text_align = left
				font_size = 12
				font_family = Radio Canada Light Italic
				position = 1650, -380
				valign = center
				halign = left
}
