general {
	lock_cmd = pidof hyprlock || hyprlock          # dbus/sysd lock command (loginctl lock-session)
	before_sleep_cmd = loginctl lock-session      # command ran before sleep
	after_sleep_cmd = hyprctl dispatch dpms on   # command ran after sleep
}


# Dim display after 5 minutes of inactivity
listener {
	timeout = 300
	on-timeout = ddcutil -d 2 setvcp 10 20 && ddcutil -d 1 setvcp 10 20 # reduce displays brightness
	on-resume = ddcutil -d 2 setvcp 10 85 && ddcutil -d 1 setvcp 10 64 # restore brightness
}

# Lock screen after 15 minutes of inactivity
listener {
	timeout = 900
	on-timeout = loginctl lock-session
}

# Dim display after 30 minutes of inactivity
listener {
	timeout = 1800                                 # 5.5min
	on-timeout = hyprctl dispatch dpms off        # screen off when timeout has passed
	on-resume = hyprctl dispatch dpms on          # screen on when activity is detected after timeout has fired.
}

# # Suspend after 30 minutes of inactivity
# listener {
# 	timeout = 1800
# 	on-timeout = systemctl suspend
# }
