general {
    lock_cmd = pidof hyprlock || hyprlock          # dbus/sysd lock command (loginctl lock-session)
    before_sleep_cmd = loginctl lock-sessions      # command ran before sleep
    after_sleep_cmd = hyprctl dispatch dpms on   # command ran after sleep
}


# Dim display after 2 minutes of inactivity
listener {
    timeout = 120
    on-timeout =  brightnessctl -s set 10 # save and set to 10%
    on-resume = brightnessctl -r # restore brightness
}

# Lock screen after 5 minutes of inactivity
listener {
	timeout = 300
	on-timeout = loginctl lock-sessions
}
